.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 282px);
  column-gap: 17px;
  row-gap: 20px;
  justify-content: center;
  padding: 0 19px;
  margin: 36px auto 0;
  max-width: 918px;
}